S3_ACCESS_KEY_ID=YOUR-S3-KEY-ID
S3_SECRET_ACCESS_KEY=YOUR-S3-SECRET-KEY
S3_REGION=YOUR-S3-REGION
S3_BUCKET=YOUR-S3-BUCKET-NAME

S3_RAW_PREFIX=YOUR-PREFIX
S3_PRESIGN_EXPIRES_SECONDS=600


DATABASE_URL="YOUR-POSTGRESQL-DATABASE-URL"